# The port the API should listen to
LISTEN_PORT=8080

# Type of storage to use when caching API data. Should be one of: redis, inmemory
STORAGE_TYPE=redis

# The full path of the Redis server
REDIS_URL=redis://cache

# The base URL of the API to wrap, without trailing slashes
API_URL=https://api.nilu.no
